{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update-api": "openapi-typescript http://localhost:8080/v3/api-docs -o ./types/openapi.d.ts"
  },
  "dependencies": {
    "axios": "^1.15.1",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vue/language-core": "^3.2.7",
    "openapi-typescript": "^7.13.0",
    "vue-tsc": "^3.2.7"
  }
}
